{
  "name": "swift-wish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajax12233512/swift-wish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajax12233512/swift-wish/issues"
  },
  "homepage": "https://github.com/ajax12233512/swift-wish#readme"
}
